# NovaKey

./: DISCLAIMER.md  LICENSE  NovaKey.sln  README.md  appsettings.json
src/NovaKey.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/NovaKey.ExternalApi/Novakey.ExternalApi.BlockChainApi/: BlockChainApi.cs  BlockChainApiService.cs  Novakey.ExternalApi.BlockChainApi.csproj
src/NovaKey.ExternalApi/Novakey.ExternalApi.BlockChainApi/Enums/: ApiProviders.cs  Coins.cs  Networks.cs
src/NovaKey.ExternalApi/Novakey.ExternalApi.BlockChainApi/Exceptions/: BlockChainApiProviderException.cs
src/NovaKey.ExternalApi/Novakey.ExternalApi.BlockChainApi/Interfaces/: IBlockChainApi.cs  IUnspentTransactionOutput.cs
src/NovaKey.ExternalApi/Novakey.ExternalApi.BlockChainApi/Models/BlockCypherModels/UnspentTransactionOutputModels/: AddressData.cs  UnspentTransactionOutput.cs
src/NovaKey.ExternalApi/Novakey.ExternalApi.BlockChainApi/Providers/BlockCypher/: BlockCypherProvider.cs
src/NovaKey.Utils/: CryptoUnitConverter.cs  FeeCalculator.cs  SHA256Helper.cs
src/NovaKey.Utils/Enums/: SatoshiPerByte.cs  ScriptPubKeyType_vBSize.cs  ScryptPubKeyType_vBSize.cs
src/NovaKey.Wallet/: NovaKey.Wallet.csproj
src/NovaKey.Wallet/Enums/: ScriptPubKeyTypes.cs  ScryptPubKeyType.cs
src/NovaKey.Wallet/ErrorHandling/: NetworkException.cs  TransactionException.cs  WalletException.cs
src/NovaKey.Wallet/Helpers/: BtcAddressToScriptPubKeyType.cs  BtcAddressToScryptPubKeyType.cs  ScriptPubKeyTypeTo_vBSize.cs  ScryptPubKeyTypeTo_vBSize.cs
src/NovaKey.Wallet/Models/: BasicRawTransactionModel.cs
src/NovaKey.Wallet/Transactions/: BasicRawTransaction.cs  RawTransaction.cs
tests/NovaKey.Data.Tests/: UnitTest1.cs
tests/NovaKey.Utils.Tests/: CryptoUnitConverterTesting.cs  FeeCalculatortesting.cs  NovaKey.Utils.Tests.csproj  SHA256Testing.cs  UnitTest1.cs
tests/NovaKey.Wallet.Tests/: NovaKey.Wallet.Tests.csproj  UnitTest1.cs
tests/Novakey.ExternalApi.Tests/: ConfigLoader.cs  Novakey.ExternalApi.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
