<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="NovaKey.ExternalApi.Tests" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Models\BlockCypherModels\BroadcastedTransactionResultModel\" />
  </ItemGroup>

</Project>
